<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .bar {
        position: absolute;
        height: 100px;
        width: 2500px;
        background-color: white;
        margin-left: 0px;
        padding-top: 0px;
        top: 0px;
        z-index: -50;
      }

      body {
        background-image: url(images/front.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        height: 100%;
        width: 100%;
      }

      h1 {
        text-align: center;
        padding-top: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 136, 255);
        padding-bottom: 0px;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 102, 0);
        background-color: rgba(137, 43, 226, 0.63);
        margin-left: 500px;
        margin-right: 500px;
        margin-bottom: -20px;
      }
      img {
        position: absolute;
        z-index: -5;
        width: 100%;
        margin-left: 0px;
      }
      button {
        position: absolute;
        margin-top: 0px;
        margin-left: 500px;
        margin-bottom: 0px;
        top: 25px;
        z-index: 100;
        outline: 0cm;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        width: 250px;
        height: 50px;
        font-size: 24pt;
        outline-style: dotted;
        border: none;
        cursor: pointer;
        background-color: white;
      }
      button:hover {
        color: rgba(10, 33, 235, 0.733);
      }
      .p1 {
        opacity: 0%;
      }
    </style>
  </head>
  <body>
    <div class="bar"></div>
    <button>Service</button>
    <p class="p1"><br /><br /><br /><br /></p>
    <h1>WOFKOK</h1>
    <h2><br />Wereld Organisatie Voor Klappen Op Kanis</h2>
    <h2>
      <br /><br /><br />
      Hier bij de WOFKOK nemen wij onze taak zeer serieus <br />
      en willen wij u de hoogste kwaliteit service bezorgen <br />
      <br />
    </h2>
  </body>
</html>
