<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOFKOK FEDERATIE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <style>
      .bar {
        position: absolute;
        height: 13ch;
        width: 100%;
        background-color: white;
        margin-left: 0px;
        padding-top: 0px;
        left: 0ch;
        top: 0px;
        z-index: -50;
        overflow-x: hidden;
        display: inline;
      }

      body {
        background: url(images/front.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        height: 100%;
        width: 99%;
        background-position: center;
      }
      .container {
        margin-inline: auto;
        width: min(90%, 70.5rem);
      }

      h1 {
        text-align: center;
        font-family: "Bebas Neue", sans-serif;
        color: rgb(38, 88, 133);
        font-size: 9rem;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      h2 {
        text-align: center;
        font-family: "Bebas Neue", sans-serif;
        color: rgb(209, 209, 209);
        font-size: 2.5rem;
        padding-top: 0rem;
        background-color: rgba(0, 0, 0, 0.384);
        margin-left: 25%;
        margin-right: 25%;
      }
      img {
        position: absolute;
        z-index: -5;
        width: 100%;
        margin-left: 0px;
      }
      button {
        position: relative;
        left: 15%;
        top: 1.3ch;
        z-index: 100;
        outline: 0cm;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        width: 3rem;
        height: 2rem;
        font-size: 1.9rem;
        outline-style: dotted;
        border: none;
        cursor: pointer;
        background-color: white;
        margin-top: 0px;
      }
      button:hover {
        color: rgba(10, 33, 235, 0.733);
      }
      .b1 {
        position: relative;
        left: 35%;
        margin: auto;
      }
      .p1 {
        opacity: 0%;
      }
      section {
        background-color: white;
      }
      .sub {
        position: absolute;
        top: 32%;
        left: 50%;
        color: rgb(43, 107, 226);
        margin-left: 0%;
        margin-right: 0%;
        background: none;
      }
      @media screen and (max-width: 700px) and (min-width: 400px) {
        h2{
          margin-left: 5%;
          margin-right: 5%;
        }
       body{
        background: url(images/mfront.jpg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: -50%;
        background-size: 120%;
        
       } 
      }
      @media screen and (max-width: 600px) and (min-width: 400px) {
        h2{
          margin-left: 5%;
          margin-right: 5%;
        }
       body{
        background: url(images/mfront.jpg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: -25%;
        background-size: 200%;
       } 
       h1{
        font-size: 7rem;
       }
       .sub{
        top: 27%;
       }
      }
      @media screen and (max-width: 400px) {
        h2{
          margin-left: 5%;
          margin-right: 5%;
        }
       body{
        background: url(images/mfront.jpg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: -50%;
        background-size: 250%;

        }
        h1{
          font-size: 7rem;
        }
        .sub{
        top: 27%;
       }
       } 
      
    </style>
  </head>
  <body>
    <section></section>
    <div class="bar"></div>
    <container
      ><button onclick="window.location.href ='../service.html'">
        Service
      </button>
      <button class="b1" onclick="window.location.href ='../service.html'">
        Tarieven
      </button>
    </container>
    <p class="p1"><br /><br /><br /><br /></p>
    <container>
      <h1>WOFKOK</h1>
      <h2 class="sub">FEDERATIE</h2>
    </container>
    <container>
      <h2>
        <br />
        Wereld Organisatie Voor Klappen Op Kanis <br><br>
        Hier bij de WOFKOK nemen wij onze taak zeer serieus <br />
        en willen wij u de hoogste kwaliteit service bezorgen <br />
        <br />
      </h2>
    </div>
  </body>
</html>
