<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOFKOK TARIEVEN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(images/bit.jpg);
        background-repeat: no-repeat;
        background-size: ;
      }
      h1 {
        position: relative;
        left: 5%;
        top: 35%;
        font-size: 3rem;
        font-family: "Bebas Neue", sans-serif;
        color: rgb(107, 107, 107);
        margin-right: 85ch;
        margin-top: 0ch;
        background-size: 0ch;
        line-height: 2ch;
        padding-top: 1ch;
      }
      p {
        margin-right: 100ch;
        padding-right: 1.5ch;
        padding-left: 1%;
        margin-left: 5ch;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.2rem;
        background-color: rgba(119, 119, 119, 0.616);
      }
      em {
        font-weight: 900;
        font-size: larger;
        font-family: "Bebas Neue", sans-serif;
      }
      a {
        font-weight: 900;
        background-color: rgba(0, 0, 0, 0.521);
      }
      @media screen and (max-width: 1400px) and (min-width: 700px) {
        p {
          margin-right: 10ch;
          padding-left: 1%;
          margin-left: 5ch;
        }
      }
      @media screen and (max-width: 700px) {
        p {
          margin-right: 2ch;
          padding-left: 1%;
          margin-left: 2ch;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1><br />Tarieven</h1>
    </header>
    <section>
      <p>
        <br />
        Onze services zijn natuurlijk niet gratis, wij moeten ook ons brood
        betalen. Hoewel sommige mensen onze tarieven geldwolverig zouden noemen,
        stellen wij onszelf wel in risco. Vandaar de hoge prijzen.
        <br /><br />Als het mogelijk is worden wij het liefst betaald in
        Bitcoin&reg; maar wij aanvaarden ook de euro, US dollar, AU dollar en
        natuurlijk Taiwan New Dollar. U kunt betalen in cash of met bankkaart.
        <br /><br /><br /><br /><em>Let op!</em><br /><br />
        Bij bestellingen betaald met bankkaart zal er een 56% verhoging in de
        prijs zjin. Dit komt omdat ons bankcontactapparaat kapot is en zeker
        niet omdat we meer geld willen om de taxen te counteren.
        <br /><br /><a href="index.html"
          >Klik hier om onze prijzen te bekijken</a
        ><br /><br />
      </p>
    </section>
  </body>
</html>
